# Building-CLI-Applications-with-.NET

./: README.md  bookmarkr.sln
AppendixA/: README.md
AppendixA/bookmarkrSyncr/iac/: infra.bicep
AppendixA/bookmarkrSyncr/src/: BookmarkrSyncr.sln
AppendixA/bookmarkrSyncr/src/AzFunc/: AzFunc.sln  SyncTrigger.cs  bookmarks.json
AppendixA/bookmarkrSyncr/src/AzWebApp/BookmarkrSyncrApi/: Bookmark.cs  BookmarkrSyncrApi.csproj
AppendixB/bookmarkrSyncr/iac/: deployToAzure.ps1
AppendixB/bookmarkrSyncr/src/: BookmarkrSyncr.sln
AppendixB/bookmarkrSyncr/src/AzWebApp/BookmarkrSyncrApi/: BookmarkrSyncrApi.http  BookmarkrSyncrApi.sln  Program.cs
AppendixB/bookmarkrSyncr/src/AzWebApp/BookmarkrSyncrApi/Services/TokenValidator/: ITokenValidator.cs  PatToken.cs  TokenValidator.cs
Chapter03/helloConsole/: Program.cs  helloConsole.sln
Chapter04/bookmarkr/: Bookmark.cs  BookmarkService.cs  Program.Console.txt  Program.cs  bookmarkr.csproj
Chapter05/bookmarkr/: Program.cs
Chapter06/bookmarkr/: BookmarkService.cs  Program.cs  bookmarkr.csproj
Chapter07/bookmarkr/: BookmarkService.cs  bookmarkr.csproj
Chapter08/bookmarkr/: Helper.cs  Program.UnRefactored.cs  Program.cs
Chapter08/bookmarkr/Services/BookmarkService/: BookmarkService.cs  IBookmarkService.cs
Chapter09/bookmarkr/: bookmarkr.csproj  bookmarks_backup.json
Chapter09/bookmarkr/Commands/Import/: ImportCommand.cs
Chapter09/bookmarkr/Commands/Interactive/: InteractiveCommand.cs
Chapter09/bookmarkr/Commands/Link/Add/: LinkAddCommand.cs
Chapter09/bookmarkr/Commands/Sync/: SyncCommand.cs  SyncCommand_NoServiceAgent.txt
Chapter09/bookmarkr/ServiceAgents/BookmarkrSyncrServiceAgent/: BookmarkrSyncrServiceAgent.cs
Chapter10/bookmarkr/: BookmarkConflictModel.cs  bookmarkr.csproj
Chapter10/bookmarkr.UnitTests/Commands/Link/: LinkCommandTests.cs
Chapter10/bookmarkr/Commands/Export/: ExportCommand.cs
Chapter11/bookmarkr/: Program.cs  bookmarkr.csproj  bookmarkr.sln
Chapter11/bookmarkr/manifests/Bookmarkr/1.0.0/: theAzurian.Bookmarkr.installer.yaml
Chapter12/bookmarkr/: Program.cs  README.md  bookmarkr.csproj
Chapter12/bookmarkr/Benchmarks/: Benchmarks.cs
Chapter12/bookmarkr/Commands/Export/: ExportCommandOptimized.cs
Chapter12/bookmarkr/ServiceAgents/BookmarkrSyncrServiceAgent/: IBookmarkrSyncrServiceAgent.cs
Chapter12/bookmarkr/manifests/Bookmarkr/1.0.0/: theAzurian.Bookmarkr.locale.en-CA.yaml
Chapter12/bookmarkr/manifests/Bookmarkr/1.0.3/: theAzurian.Bookmarkr.locale.en-CA.yaml
Chapter13/bookmarkr/: Bookmark.cs  Dockerfile  Program.cs
Chapter13/bookmarkr/Commands/Sync/: SyncCommand.cs
Chapter13/bookmarkr/ServiceAgents/BookmarkrSyncrServiceAgent/: BookmarkrSyncrServiceAgent.cs  Exceptions.cs  IBookmarkrSyncrServiceAgent.cs
Chapter13/bookmarkr/Services/BookmarkService/: BookmarkService.cs
Chapter13/bookmarkr/manifests/Bookmarkr/1.0.3/: theAzurian.Bookmarkr.installer.yaml
bookmarkr/: Bookmark.cs  BookmarkConflictModel.cs  BookmarkService.cs  Helper.cs  Program.UnRefactored.txt  Program.cs  appsettings.json  bookmarks.json  bookmarks33.json
bookmarkr.UnitTests/: bookmarkr.UnitTests.csproj
bookmarkr.UnitTests/Commands/Import/: ImportCommandTests.cs
bookmarkr/Commands/Import/: ImportCommand.cs
bookmarkr/Commands/Link/: LinkCommand.cs
bookmarkr/Services/BookmarkService/: IBookmarkService.cs
bookmarkr/manifests/Bookmarkr/1.0.0/: theAzurian.Bookmarkr.yaml
bookmarkr/manifests/Bookmarkr/1.0.3/: theAzurian.Bookmarkr.yaml
bookmarkrSyncr/src/AzFunc/: AzFuncSync.csproj
bookmarkrSyncr/src/AzWebApp/BookmarkrSyncrApi/: BookmarkrSyncrApi.sln  Program.cs
bookmarkrSyncr/src/AzWebApp/BookmarkrSyncrApi/Properties/: launchSettings.json
